### Extract manufacturers from BOE

#### Trust this notebook

Click on the Trust butotn

In [81]:
import camelot
import numpy as np
import pandas as pd
import os
from sqlalchemy import create_engine

In [82]:
os.getcwd()

'D:\\Projects\\Python\\cars_data\\extract\\manufacturers'

In [7]:
tables = camelot.read_pdf('BOE-A-2018-17664.pdf', pages='4-608')

In [8]:
tables

In [83]:
tables[-1].df.tail()

,0,1,2,3,4,5,6,7,8,9
43,VOLVO,V 90 T6 R-Design AWD 320,2016-,1969,4,G,236,"13,20",320,57900
44,VOLVO,V 90 T8 Twin Engine AWD Momentum Aut.,2016-,1969,4,G,300,"13,20",408,62000
45,VOLVO,V 90 T8 Twin Engine AWD R-Design Aut.,2016-,1969,4,G,300,"13,20",408,63400
46,VOLVO,V 90 T8 Twin Engine AWD Inscription,2016-,1969,4,G,300,"13,20",408,64800
47,,,,,,,,,,

In [84]:
df = pd.DataFrame()

for i in range(len(tables)):
    df_table = tables[i].df.iloc[2:]
    df = df.append(df_table)

In [85]:
df.tail()

,0,1,2,3,4,5,6,7,8,9
43,VOLVO,V 90 T6 R-Design AWD 320,2016-,1969,4,G,236,"13,20",320,57900
44,VOLVO,V 90 T8 Twin Engine AWD Momentum Aut.,2016-,1969,4,G,300,"13,20",408,62000
45,VOLVO,V 90 T8 Twin Engine AWD R-Design Aut.,2016-,1969,4,G,300,"13,20",408,63400
46,VOLVO,V 90 T8 Twin Engine AWD Inscription,2016-,1969,4,G,300,"13,20",408,64800
47,,,,,,,,,,

In [86]:
# extract first column
df_manufacturers = df.iloc[:,0]

# remove duplicated manufacturers
df_manufacturers = df_manufacturers.drop_duplicates()

# remove empty fields
df_manufacturers.replace('', np.nan, inplace=True)
df_manufacturers.dropna(inplace=True)

df_manufacturers

2           ABARTH
3       ALFA ROMEO
33          ALPINE
36    ASTON MARTIN
16            AUDI
          ...
3            TESLA
21           THINK
24          TOYOTA
24      VOLKSWAGEN
4            VOLVO
Name: 0, Length: 77, dtype: object

In [89]:
engine = create_engine('sqlite:///manufacturers.db')
df_manufacturers.to_sql('manufacturer', engine)

In [90]:
columns = [
    'manufacturer',
    'model',
    'sales term',
    'cc',
    'cylinders',
    'fuel',
    'kW',
    'cvf',
    'HP',
    'value €'
]

In [91]:
# Insert header

df.columns = columns

# df.loc[0] = columns
# df.index = df.index + 1
# df = df.sort_index()

In [92]:
df

,manufacturer,model,sales term,cc,cylinders,fuel,kW,cvf,HP,value €
2,ABARTH,124 1.4 Spider / TB Multiair 6V 170,2016-,1368,4,G,125,"10,61",170,31200
3,ABARTH,124 1.4 Spider / TB Multiair 6V Aut. 170,2016-,1368,4,G,125,"10,61",170,32800
4,ABARTH,124 1.4 Spider TB Multiair Turismo 6V 170,2016-,1368,4,G,125,"10,61",170,29600
5,ABARTH,124 1.4 Spider TB Multiair Turismo 6V Aut. 170,2016-,1368,4,G,125,"10,61",170,31200
6,ABARTH,124 1.4 Spider TB Multiair GT 6V 170,2016-,1368,4,G,125,"10,61",170,32300
...,...,...,...,...,...,...,...,...,...,...
43,VOLVO,V 90 T6 R-Design AWD 320,2016-,1969,4,G,236,"13,20",320,57900
44,VOLVO,V 90 T8 Twin Engine AWD Momentum Aut.,2016-,1969,4,G,300,"13,20",408,62000
45,VOLVO,V 90 T8 Twin Engine AWD R-Design Aut.,2016-,1969,4,G,300,"13,20",408,63400
46,VOLVO,V 90 T8 Twin Engine AWD Inscription,2016-,1969,4,G,300,"13,20",408,64800
47,,,,,,,,,,

In [94]:
engine_boe = create_engine('sqlite:///cars_boe.db')
df.to_sql('pricing_2019', engine_boe)

In [78]:
os.getcwd()

'D:\\Projects\\Python\\cars_data\\extract\\manufacturers'